.map-widget-contianer {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  margin: 10px;
  height: 100%;
  width: 360px;
  z-index: 100;

  .widget-header {
    padding: 20px;
    height: 200px;
    border-radius: 6px;

    &.normal {
      background: no-repeat center center url(../../../../assets/normal-bg.png);
      background-size: cover;
    }

    &.abnormal {
      background: no-repeat center center url(../../../../assets/abnormal-bg.png);
      background-size: cover;
    }

    .widget-title {
      color: #fff;
      display: flex;
      justify-content: space-between;
    
      .widget-name {
        font-size: 20px;
        font-weight: 500;
      }
    }

    .widget-filter-form {
      margin: 20px 0;
    }

    .widget-info-list {
      display: flex;

      .widget-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;

        .widget-info-label {
          text-align: center;
        }
        
        .widget-info-value {
          text-align: center;
          font-size: 24px;
          font-weight: 500;
        }
      }
    }
  }

  .widget-body {
    margin-top: 10px;
    padding: 10px;
    height: calc(100% - 230px);
    border-radius: 6px;
    background: #fff;

    .widget-body-title {
      font-size: 16px;
      font-weight: 600;
    }

    .farm-info-item {
      margin: 10px 0;
      padding: 6px;
      display: flex;
      align-items: flex-start;
      cursor: pointer;

      &:hover {
        box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,.09);
      }

      .farm-info-status-icon {
        margin-top: 2px;
        width: 20px;
        height: 20px;

        &.normal {
          background: no-repeat center center url(../../../../assets/normal-icon.png);
          background-size: cover;
        }

        &.abnormal {
          background: no-repeat center center url(../../../../assets/abnormal-icon.png);
          background-size: cover;
        }
      }

      .farm-info-detail {
        margin-left: 20px;
        width: 220px;

        .farm-info-name {
          font-weight: 700;
        }
      }

      .farm-info-status {
        width: 80px;
        
        &.abnormal {
          color: #ff9802;
        }
      }
    }
  }
}