.health-manage-operator {
  display: flex;
  align-items: center;

  .operator-button {
    margin-left: 10px;;
  }
}

.header-title {
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 16px;
}