@import '~antd/es/style/themes/default.less';

.popover {
  position: relative;
  width: 660px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      margin: auto;
    }

    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}

.cus-notice-list-container {
  padding: 16px;
  // width: 660px;
  height: 560px;

  .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    font-size: 16px;
    color: #111111;

    .readAll {
      font-size: 14px;
      color: #1461cc;
      cursor: pointer;
    }
  }
}
