.farm-manage-container {

  .search-button {
    display: flex;
    justify-content: flex-end;
  }

  .operate-area {
    display: flex;
    justify-content: space-between;
  }
}

.content-area {
  margin-top: 16px;

  .farm-card-col {
    margin-top: 16px;
  }
}