.health-manage-operator {
  display: flex;
  align-items: center;
  margin-top: 6px;

  .operator-button {
    margin-left: 10px;;
  }
}


.header-title {
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 16px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;

  .header-title {
    margin-bottom: unset;
  }

  .header-range-pciker {
    padding-right: 6px;
  }
}

