@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-layout-sider-collapsed {
  .ant-pro-sider-logo {
    justify-content: center;
  }
}

.ant-pro-sider-logo img {
  width: 48px;
  height: 24px;
}

.ant-layout-sider-collapsed {
  .ant-menu-submenu-selected {
    background-color: #29cc88 !important;
  }  
}


.no-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.abnormal-color {
  color: #ff7607;
}

.low-abnormal-color {
  color: green;
}

.ant-menu-item {
  a {
    display: flex;
    align-items: center;
  }
}

.ant-menu-submenu-title {
  span {
    display: flex;
    align-items: center;
  }
}

.ant-row.ant-form-item {
  margin-bottom: 12px;
}