.user-container {
  width: 63vw;
  height: 100vh;
  background: no-repeat center 20% url('https://img.alicdn.com/tfs/TB1_hXc3oT1gK0jSZFrXXcNCXXa-866-852.png');
  background-size: cover;

  .user-content {
    position: absolute;
    right: 0;
    width: 550px;
    height: 100vh;
    background: #ffffff;
  }

  .title {
    position: absolute;
    top: 20px;
    left: 40px;
    display: flex;
    align-items: center;

    .icon {
      width: 60px;
      height: 60px;
      background: no-repeat center center url('../assets/logo.png');
      background-size: cover;
    }

    .text {
      margin-left: 6px;
      font-size: 22px;
      font-weight: 500;
      color: #1d5dc6;
    }
  
  }
}